/* 创建房间和我的房间 */
.headContainer{
  display: flex;
  margin-top: 10rpx;
}
.headContainer .icon-Item{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  margin: 10rpx auto;
}
.headContainer .icon-Item .iconfont{
  height: 100rpx;
  width: 100rpx;
  background-color: rgba(119, 0, 255, 0.596);
  border-radius: 50%;
  text-align: center;
  line-height: 90rpx;
}
.headContainer .location{
  margin: 20rpx 20rpx;
  font-weight: bolder;
}
/*   房间查找  */
.roomFrame .roomItem{
  background-color: #00ff004d;
  margin: 0 30rpx;
  margin-top: 14rpx;
  padding-bottom: 10rpx;
  border: 1rpx solid #aaa;
  border-radius: 20rpx;
}
.roomFrame .roomItem .info{
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}
.roomFrame .roomItem .nickName{
  width: 36%;
  font-weight: bold;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto 14rpx;
}
.roomFrame .roomItem .label{
  width: 40%;
  font-size: 26rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto 0;
  margin-left: 14rpx;
  color: #444;
}

.roomFrame .roomItem .position{
  font-weight: bold;
  margin-left: auto;
  margin-right: 20rpx;
  color: red;
}
.roomFrame .roomItem .owner{
  width: 30%;
  margin-left: 10rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: auto;
  margin-left: 20rpx;
}
.roomFrame .roomItem .number{
  font-size: 28rpx;
  margin: auto;
}
.roomFrame .roomItem .time{
  text-align: right;
  margin-left: auto;
  margin-right: 20rpx;
}
.roomFrame .roomItem .into{
  margin-left: auto;
  border-radius: 26rpx;
  background-color: rgb(255, 115, 0);
  color: #fff;
  padding: 0 20rpx;
}
/* 聊天框 */
.chatBox{
  position: absolute;
  bottom: 0;
}